Mi pobre angelito:
Kevin McCallister (Macaulay Culkin), es un niño que se siente incómodo y dolido por la actitud de su numerosa familia en las vísperas de Navidad, pero durante el viaje que hace la familia a Francia accidentalmente su madre se da cuenta que olvidaron a Kevin, mientras empieza una serie de situaciones que él vive tanto dentro como fuera de su casa, sobre todo salvar su casa de dos torpes ladrones que desean saquearla.

-----------------------------------------------------------------------------------------------------

Son como niños:
La muerte de su entrenador de baloncesto durante su infancia provoca la reunión de algunos viejos amigos, quienes se ven en el lugar en el que celebraron un campeonato años atrás. Los compañeros hablan sobre sus esposas y sus hijos, y descubren que la edad no necesariamente va de la mano con la madurez.

-----------------------------------------------------------------------------------------------------

6 en la sombra:
Tras fingir su muerte, un multimillonario recluta a un equipo internacional de justicieros para una misión de alto riesgo: acabar con un dictador sanguinario.

-----------------------------------------------------------------------------------------------------

Extraction:
Tyler Rake, un intrépido mercenario del mercado negro, se embarca en la extracción más mortal de su carrera para rescatar al hijo secuestrado de un criminal internacional.

------------------------------------------------------------------------------------------------------

La monja 2:
Tras el asesinato de un sacerdote, las fuerzas del mal se están extendiendo. La hermana Irene una vez más se encuentra cara a cara con Valak, la monja demonio.

------------------------------------------------------------------------------------------------------

El orfanato:
Laura se instala con su familia en el orfanato en el que creció de niña. Su propósito es abrir una residencia para niños discapacitados, pero su hijo desaparece y sus planes se desvanecen. Varios meses después de la desaparición, Laura escucha voces de espíritus y se convence de que ellos le pueden ayudar a encontrar a su hijo.

------------------------------------------------------------------------------------------------------

El día del Si:
Sintiendo como si siempre dijeran NO a sus hijos y compañeros de trabajo, Allison y Carlos deciden dar a sus tres hijos un YES DAY, en el que durante 24 horas los niños mandarán. No se imaginaban que se embarcarían en una aventura vertiginosa en torno a Los Ángeles, que unirá a su familia más que nunca.

------------------------------------------------------------------------------------------------------

No se aceptan devoluciónes:
Valentín es el soltero más mujeriego de Acapulco. Un día, una mujer de su pasado deja un bebé en su puerta y desaparece. Valentín decide ir a Los Ángeles en su búsqueda, pero en vez de encontrar a la madre, descubre un hogar para él y su nueva hija Maggie.

------------------------------------------------------------------------------------------------------

Elementos:
En una ciudad en la que los elementos de fuego, agua, tierra y aire viven en distritos separados, una chica de fuego y un chico de agua descubren que, aunque la sociedad les diga lo contrario, tienen muchas cosas en común.

------------------------------------------------------------------------------------------------------

Los croods 2:
Buscando un nuevo lugar donde vivir, los Croods, la familia prehistórica explorará el mundo para encontrar un lugar más seguro al que llamar hogar. Cuando encuentran un idílico paraíso amurallado que cumple con todas sus necesidades, se encuentran con que ese lugar esconde una sorpresa: hay otra familia que ya vive allí, los Masmejor.

------------------------------------------------------------------------------------------------------

Intrusion:
Tras sufrir una invasión de su casa con un trágico desenlace, una mujer conmocionada busca respuestas y descubre que la verdadera pesadilla no ha hecho más que empezar.

------------------------------------------------------------------------------------------------------

Más allá del universo:
Mientras espera un trasplante de riñón, una joven pianista encuentra una conexión inesperada con su médico, y el valor para cumplir sus sueños musicales.

------------------------------------------------------------------------------------------------------

Yo antes de ti:
Louisa una chica inestable y creativa, reside en un pequeño pueblo de la campiña inglesa. Vive sin rumbo y va de un trabajo a otro para ayudar a su familia a llegar a fin de mes. Sin embargo, un nuevo trabajo pondrá a prueba su habitual alegría. En el castillo local, se ocupa de cuidar y acompañar a Will Traynor, un joven y rico banquero que se quedó paralítico tras un accidente.

------------------------------------------------------------------------------------------------------

La vieja guardia:
Un grupo de mercenarios, todos inmortales y con la capacidad de curarse a sí mismos, descubren que alguien sabe su secreto y deben luchar para proteger su libertad.

